{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Backend": {
    "Url": "http://localhost:5190"
  },
  "Telegram": {
    "Token": "",
    "AllowedUserIds": ""
  },
  "Vk": {
    "Token": "",
    "GroupId": 0,
    "AllowedUserIds": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Bot": {
    "ApiKey": "default_bot_api_key_abc123"
  }
}
